# Multi-stage Dockerfile for optimized production builds
FROM ubuntu:22.04 AS base

# Set environment variables for NVIDIA runtime
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=all
ENV DEBIAN_FRONTEND=noninteractive

# Update base system
RUN apt-get update && apt-get upgrade -y \
    && rm -rf /var/lib/apt/lists/*

# Install Vulkan runtime and OpenGL libraries
RUN apt-get update && apt-get install -y \
    libgl1 vulkan-tools \
    && rm -rf /var/lib/apt/lists/*

# Configure NVIDIA Vulkan ICD
RUN cat > /etc/vulkan/icd.d/nvidia_icd.json <<EOF
{
    "file_format_version" : "1.0.0",
    "ICD": {
        "library_path": "libGLX_nvidia.so.0",
        "api_version" : "1.3.194"
    }
}
EOF

# Configure NVIDIA EGL vendor
RUN mkdir -p /usr/share/glvnd/egl_vendor.d && \
    cat > /usr/share/glvnd/egl_vendor.d/10_nvidia.json <<EOF
{
    "file_format_version" : "1.0.0",
    "ICD" : {
        "library_path" : "libEGL_nvidia.so.0"
    }
}
EOF

# Configure NVIDIA Vulkan layers
RUN cat > /etc/vulkan/implicit_layer.d/nvidia_layers.json <<EOF
{
    "file_format_version" : "1.0.0",
    "layer": {
        "name": "VK_LAYER_NV_optimus",
        "type": "INSTANCE",
        "library_path": "libGLX_nvidia.so.0",
        "api_version" : "1.3.194",
        "implementation_version" : "1",
        "description" : "NVIDIA Optimus layer",
        "functions": {
            "vkGetInstanceProcAddr": "vk_optimusGetInstanceProcAddr",
            "vkGetDeviceProcAddr": "vk_optimusGetDeviceProcAddr"
        },
        "enable_environment": {
            "__NV_PRIME_RENDER_OFFLOAD": "1"
        },
        "disable_environment": {
            "DISABLE_LAYER_NV_OPTIMUS_1": ""
        }
    }
}
EOF

# Builder stage
FROM base AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    pkg-config \
    libcurl4-openssl-dev \
    libssl-dev \
    zlib1g-dev \
    vulkan-validationlayers-dev \
    libvulkan-dev \
    && rm -rf /var/lib/apt/lists/*

# Create build directory
WORKDIR /build

# Copy source code
COPY . .

# Make scripts executable and build
RUN chmod +x install-linux-deps.sh build-linux.sh && \
    USE_VULKAN=ON BUILD_TYPE=Release ENABLE_NATIVE_OPTIMIZATION=ON ./build-linux.sh

# Production stage
FROM base AS production

# Install only runtime dependencies
RUN apt-get update && apt-get install -y \
    libcurl4 \
    libssl3 \
    zlib1g \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create application directory and user
RUN useradd -m -u 1000 kolosal && \
    mkdir -p /app/models /app/logs

WORKDIR /app

# Copy built executable and configuration
COPY --from=builder /build/build/kolosal-server /app/
COPY --from=builder /build/config.example.yaml /app/config.yaml

# Set permissions
RUN chown -R kolosal:kolosal /app

# Create volumes for persistent data
VOLUME ["/app/models", "/app/logs"]

# Switch to non-root user
USER kolosal

# Expose the default port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Default command
CMD ["./kolosal-server", "--config", "config.yaml"]
